spring.application.name=backend
server.port=4040
spring.datasource.url = jdbc:mysql://localhost:3307/eventcraft
spring.datasource.username=root
spring.datasource.password=2411
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password="#aegahg$#!6gadfhgvq2615GDHJgaqih"