.EventBookingBaseDiv{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: grid;
    place-items: center;
    /* padding-top: 40px;
    padding-bottom: 40px; */
}

.EventBookingMainDiv{
    width: 60%;
    min-height: 90vh;
    height: auto;
    display: grid;
    place-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.EventBookingHeader{
    width: 100%;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 25px;
}

.EventBookingForm{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4,90px);
    gap: 20px;
    grid-auto-rows: 90px;
}

.EventBookingForm label{
    width: 90%;
    height: 80%;
    display: grid;
    place-items: center;
    font-size: 20px;
}

#EventDescriptionLabel{
    grid-row: 1/3;
    grid-column: 2;
}

#PublicEventCB{
    display: flex;
    justify-content: space-evenly;
}

#PublicEventCB input{
    width: 20px;
    height: 20px;
}


.EventBookingForm select{
    width: 60%;
    height: 40%;
    font-size: 20px;
    outline: none;
    border: none;
    background: none;
}

.EventBookingForm input{
    width: 60%;
    height: 40%;
    font-size: 20px;
    outline: none;
    border: none;
    background: none;
}

.EventBookingForm textarea{
    width: 60%;
    height: 100%;
    resize: none;
    background: none;
    font-size: 20px;
}

.ThemeLightDiv input,.ThemeLightDiv textarea,.ThemeLightDiv select{
    border-bottom: 1px groove black;
    color: black;
}

.ThemeDarkDiv option{
    color:black;
}

.ThemeDarkDiv input,.ThemeDarkDiv textarea,.ThemeDarkDiv select{
    border-bottom: 1px groove white;
    color: white;
}

.EventSubmitBtn{
    width: 15%;
    height: 50px;
    font-size: 25px;
    color: blue;
    background: none;
    outline: none;
    border:1px groove blue;
    cursor: pointer;
    transition: .5s ease;
    grid-column: 1 / 3;
}

.EventSubmitBtn:hover{
    font-size: 28px;
    transform: translateY(-5px);
    background-color: rgb(54, 54, 206);
    color: white;
    box-shadow: -1px 2px 5px 1px rgb(37, 37, 212);
}

.ManagersShowDiv{
    width: 90%;
    height: 100%;
    /* border: 1px groove blue; */
    grid-column: 1/3;
    grid-row: span 4;
    backdrop-filter: blur(10px);
    /* background-color: transparent; */
    border-radius: 10px;
}

.ThemeDarkDiv .ManagersShowDiv{
    background: rgb(255,255,255,.03);
}
.ThemeLightDiv .ManagersShowDiv{
    background: rgb(0,0,0,.02);
}


.ManagerHeadingOnEB{
    width: 100%;
    height: 15%;
    /* border: 1px groove red; */
    display: grid;
    place-items: center;
    grid-template-columns:80% 20%;
}

.ManagerHeadingOnEB div{
    width: 100%;
    height: 100%;
    font-size: 25px;
    display: flex;
    text-align: left;
    align-items: center;
    padding-left: 30px;
}

.ManagerHeadingOnEB .SendToAll{
    font-size: 15px;
    display: flex;
    color: blue;
    justify-content: space-evenly;
}

.PlaceSearchDiv{
    height: 7%;
    width: 100%;
    display: grid;
    place-items: center;
}

.PlaceSearchDiv input{
    width: 70%;
    height: 100%;
    border: 1px groove;
}

.ManagersDtsDivonSD{
    width: 90%;
    height: 75%;
    /* border: 1px groove red; */
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: .1px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.ManaDivWithImgOnSC{
    width: 220px;
    height: 80%;
    border: 1px groove;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    place-items: center;
}

.ManaDivWithImgOnSC img{
    width: 90%;
    height: 100%;
}

.ManaDivWithImgOnSC div{
    height: 100%;
}